<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="Icons\css\all.css">
  </head>


  <body>

<header class="pageheader">
  <button type="button" class="menubtn" name="menu">

        <span class="spanx">_</span>
        <span class="spany">_</span>
        <span class="spanz">_</span>


  </button>
      <img src="Media\Photos\Schoollogo5.png"  class="logo" width="135px" >

<nav class="headernav">
			<ul class="navul">



<a href="https://www.instagram.com/cglhs/">                        <li type="button" name="about" class="button1"> DASHBOARD </li> </a>
<a href="https://www.instagram.com/cglhs/">                        <li type="button" name="Contact us" class="button2"> EXPLORE </li> </a>
<a href="https://www.instagram.com/cglhs/">                        <li type="button" name="Log-in" class="button3"> NOTICE </li> </a>
<a href="https://www.facebook.com/maleque.abdul.90">               <li type="button" name="The headmaster" class="button4"> NEWS </li> </a>
<a href="https://www.facebook.com/profile.php?id=100004631266249"> <li type="button" name="The Pressident" class="button5"> APPLICATION </li> </a>
<a href="https://www.facebook.com/profile.php?id=100004631266249"> <li type="button" name="The Pressident" class="button6"> COMPETITIONS </li> </a>

			</ul>
</nav>


<div class="outerofsearch">
  <input type="text" class="searchbox" placeholder="Search">
  <a href="https://www.google.com" class="search-btn">
    <div class="icon">
      <i class="fas fa-search searchicon"></i>
    </div>
  </a>
</div>


  </header>





<section class="backgroundimgsec">


<div class="googlesearch">
<form action="https://google.com/search" method="GET">
  <input type="text" name="q" placeholder="Search in Google" class="googlesearchtextbox">
   <button class="fas fa-search searchbutton" type="submit" value="S"></button>
</form>
</div>

    <div class="welcomebox">
      <p class="welcome"> Welcome, in <div class="dashboard">DASHBOARD</div></p>          <br>
      <p class="user"> Mr. Yunus </p>
    </div>




</section>


<section class="section2">


<center>
  <h1 class="quizheading">
      Question of the day:-
  </h1>
</center>



    <h2 class="quizquestion">
          Who were the founders of Google ?

    </h2>
<!-- <form action="https://www.google.com/search">
    <button class="optiona" type="submit" name="q" value="Lary Page">a. Lary Page</button>
    <button class="optionb" type="submit" name="q" value="Yunus Parvez Khan">b. Yunus Parvez Khan</button>
    <button class="optionc" type="submit" name="q" value="Supriyo Mal">c. Supriyo Mal</button>
    <button class="optiond" type="submit" name="q" value="Aryan Singh">d. Aryan Singh</button>
</form> -->

<form action="https://www.google.com/search">
  <textarea type="input" class="anstextbox" name="q" rows="5" cols="20"></textarea>
  <input type="submit" class="anssubmit">
</form>

<img src="Media\Photos\Google logo.png" width="35%" class="googlelogo">

<p class="morebelowquizsec"> Click <a href="https://quiz.mygov.in/"> here </a> to participate more </p>




</section>



<!-- SECTION 3 STARTS FROM HERE -->



<section class="section3">
  <div class="noticeboard">
      <img src="Media\Photos\Notice Board.png" width="20%" class="Noticeheading">








  </div>



</section>





















</body>
</html>
